{
  "name": "react-engine-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "YJPrakash",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "express": "^4.16.4",
    "express-react-views": "^0.11.0",
    "nodemon": "^1.18.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.1"
  }
}